StandingDeskTimer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="StandingDeskTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StandingDeskTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Margin="70,0,70,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Image x:Name="StandingImage" Source="assets/stand.png" Height="80" Width="80" Margin="0,0,0,10"></Image>
                <Image x:Name="SittingImage" Visibility="Collapsed" Source="assets/sit.png" Height="80" Width="80" Margin="0,0,0,10"></Image>
            </StackPanel>

            <StackPanel x:Name="InactivePanel" Height="42"  Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Stand: " VerticalAlignment="Center"/>
                <NumberBox Width="100" Margin="5" Maximum="120" Minimum="1" Value="{x:Bind StandingValue, Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged" />
                <TextBlock Text="min" VerticalAlignment="Center"/>
                <TextBlock Margin="50,0,0,0" Text="Sit: " VerticalAlignment="Center"/>
                <NumberBox Width="100" Margin="5" Maximum="120" Minimum="1" Value="{x:Bind SittingValue, Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged" />
                <TextBlock Text="min" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="ActivePanel" Height="42" Visibility="Collapsed" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Stand: " VerticalAlignment="Center"/>
                <TextBlock x:Name="StandingTime" Foreground="#31b55b" Width="100" Margin="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00:00"/>
                <TextBlock Margin="74,0,0,0" Text="Sit: " VerticalAlignment="Center"/>
                <TextBlock Margin="5,5,29,5" x:Name="SittingTime" Width="100" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00:00"/>
            </StackPanel>

            <ProgressBar x:Name="ProgressBar1" Value="1" Visibility="Collapsed" Maximum="1" Grid.Row="3"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="PlayButton" Width="74" Content="Start" Click="PlayButton_Click" Margin="5"/>
                <Button x:Name="SwitchButton" Width="74" Content="Switch" Click="SwitchButton_Click" Margin="5"/>
                <Button x:Name="PauseButton" Width="74" IsEnabled="False" Content="Pause" Click="PauseButton_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
